def ELCOS(eta, Pc, T, nc, r, OandM, CE, CP, d):
    nc = {t: nc for t in range(1, T+1)}
    OandM = {t: OandM for t in range(1, T+1)}
    numerator = (((1/eta) - 1) * Pc * sum([nc[t] / (1+r)**t for t in range(1, T+1)])
                +sum([OandM[t] / (1+r)**t for t in range(1, T+1)])
                +(CE / eta + CP / d))
    denominator = sum([nc[t] / (1+r)**t for t in range(1, T+1)])
    LCOS = numerator / denominator
    return LCOS

eta = 0.9
Pc = 0.34
T = 3
CE = 625
CP = 1333
d = 2
nc = 400
r = 0.07
OandM = 0.03

LCOS = ELCOS(eta, Pc, T, nc, r, OandM, CE, CP, d)
print ("LCOS:", LCOS)
